{
  "name": "duopara",
  "version": "1.0.0",
  "description": "Dynamic reading platform for language learning",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=@duopara/backend",
    "dev:frontend": "npm run dev --workspace=@duopara/frontend",
    "build": "npm run build --workspaces",
    "db:push": "npm run db:push --workspace=@duopara/backend",
    "db:generate": "npm run db:generate --workspace=@duopara/backend",
    "db:studio": "npm run db:studio --workspace=@duopara/backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
